18w
5-HT2A
aay
ab
abd-A
Abd-B
ac
Act87E
Adgf-A
Aldh
Alh
Alk
alphagamma-element:CR32865
Ama
amd
ana
Ance
Ance-2
Antp
aop
aos
apt
Art2
Asph
ASPP
Awh
bab2
babos
bbg
be
beat-IIIc
bgm
bib
Bili
Blimp-1
blot
bnl
bowl
brk
bru-3
btd
btsz
bun
bxd
byn
C15
cad
Cad88C
CadN
cas
caup
CenG1A
CG10176
CG10249
CG10479
CG10663
CG1124
CG11668
CG11905
CG11966
CG12177
CG12420
CG12496
CG12535
CG12708
CG12896
CG12986
CG13101
CG13217
CG13300
CG13653
CG13654
CG1402
CG14204
CG14427
CG14450
CG14687
CG14688
CG14915
CG14946
CG15236
CG15480
CG15696
CG15876
CG1673
CG16736
CG16758
CG16815
CG16886
CG17119
CG17224
CG18754
CG2016
CG2930
CG3036
CG30438
CG3097
CG31038
CG31275
CG31431
CG31871
CG32037
CG32052
CG32053
CG32447
CG32982
CG33099
CG33993
CG34137
CG34224
CG34371
CG34380
CG3502
CG3764
CG42342
CG42666
CG42741
CG42762
CG42788
CG43085
CG43184
CG43394
CG43658
CG43725
CG4500
CG45263
CG4702
CG5002
CG5656
CG6357
CG6753
CG7029
CG7191
CG7337
CG8147
CG8312
CG8654
CG9005
chrb
cic
cnc
cno
comm
comm2
Coop
Cpr78Cb
CR43302
CR43314
CR43432
CR43617
CR44043
CR44317
CR44504
CR44917
CR44931
CR44953
CR45137
CR45185
CR45361
CR45559
CR45693
CR45874
CR45900
CR46003
crb
CrebA
croc
cv-2
cv-c
Cyp310a1
Cyp6d5
D
dally
danr
dap
Desat1
Dfd
disco
Dll
dlp
dm
DNaseII
dnc
Doc1
Doc2
Doc3
DOR
dpn
dpp
Dr
drl
drm
Dtg
ec
EcR
Ect3
Ect4
edl
Ef1alpha100E
egr
Elba2
ems
en
erm
esg
Esp
E(spl)m2-BFM
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)malpha-BFM
eve
exex
eya
fas
Fas2
fd102C
fend
fj
fkh
fog
fok
fra
Fs
ftz
fz
Gasp
gcm
gk
GlcAT-P
glec
Glut4EF
Gmap
grh
grim
grn
gsb
Gsc
GstD1
GstD5
GstT4
gt
h
halo
ham
hb
hbn
hbs
hh
hkb
Hmx
Hs3st-A
Hsp23
Hsp27
Hsp83
htl
iab-4
iab-8
if
Ilp4
ImpE2
ImpL2
ImpL3
ind
insc
Invadolysin
jbug
jeb
kay
kek1
kek2
ken
klg
kn
kni
knrl
Kr
ktub
l(1)sc
l(2)08717
Lac
Lapsyn
Lasp
Lim1
lok
lov
Lrt
ltl
luna
mas
Mdr49
Mef2
melt
Meltrin
Mes2
MESR3
mew
mfas
mgl
mid
Mipp1
mirr
mnd
mspo
mtd
mthl1
mthl3
mtt
mub
Ndae1
Nek2
net
NetA
NetB
Neu2
NimC4
noc
Notum
Nplp2
nrm
nub
nuf
Oatp74D
Oaz
Obp99a
oc
Octbeta1R
odd
opa
Optix
os
osp
ovo
p130CAS
pdm2
Pdp1
peb
phyl
pigs
Pino
Pka-C3
pnr
pnt
prd
pros
Prx2540-1
Prx2540-2
ps
Ptp99A
Ptr
Pvf3
pxb
pyd3
pyr
rau
Reph
retn
rgr
rho
RhoL
rib
rpr
rst
run
ry
S
sad
salm
sano
sas
sc
sca
scb
Scp2
Scr
scrt
sdt
Sema-2b
Sema-5c
shep
shn
sim
Sip1
Sirup
Six4
skl
slou
slp1
slp2
sna
SNCF
so
sob
sog
SoxN
SP2353
sprt
Sr-CI
sro
srp
stg
Strn-Mlck
stumps
sty
Tet
Thor
ths
tin
tinc
Tis11
tkv
tld
tll
Tmhs
Tob
toc
tok
Toll-6
Tollo
Tom
toy
Trim9
trn
tsg
tsh
ttk
tup
twi
Ubx
uif
ush
veil
ventrally-expressed-protein-D
vn
vnd
vvl
w
wb
wg
wgn
wntD
wun2
yellow-e3
Z600
Zasp52
zen
zen2
zfh1
